# https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
WEBHOOK_URL = 'YOUR_SLACK_WEBHOOK_URL'

# https://www.workast.com/help/article/how-to-find-a-slack-user-id/
NOTIFY_TO = '<memberid_1> <memberid_2>'